<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
  <title>JOSHUA - CV</title>
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="#">JOSHUA SADAQAT</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="projects.html">My Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="cv.html">CV</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <header>
    <div class="container text-center">
      <h1 class="mt-3">JOSHUA's Resume</h1>
    </div>
  </header>

  <section class="container mt-4 mb-4 text-center">
    <a href="Joshua CV.pdf" download class="btn btn-primary btn-lg mt-3">Download My CV</a>
    <!-- Add your PDF CV display here -->
    <embed src="Joshua CV.pdf" type="application/pdf" width="100%" height="600px">
  </section>
  

  <footer class="bg-dark text-white text-center py-3" id="myFooter">
    <div class="container">
      <p>&copy; 2024 Joshua Sadaqat. All Rights Reserved.</p>
      <div class="social-icons">
        <a href="https://www.instagram.com/joshuasadaqat09?igsh=cDlmZGp2dWVmb3Q2" target="_blank" class="text-white mr-2"><i class="fab fa-instagram"></i></a>
        <a href="https://www.facebook.com/joshua.sadaqat.9?mibextid=ZbWKwL" target="_blank" class="text-white mr-2"><i class="fab fa-facebook"></i></a>
        <a href="https://pk.linkedin.com/in/joshua-sadaqat-35382316b" target="_blank" class="text-white"><i class="fab fa-linkedin"></i></a>
      </div>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="https://kit.fontawesome.com/your-fontawesome-kit-id.js" crossorigin="anonymous"></script>
  <script src="script.js"></script>
</body>
</html>