<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
  <title>JOSH's- Portfolio</title>
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="#">JOSHUA SADAQAT</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="projects.html">My Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="cv.html">CV</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact Me</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <section class="jumbotron text-center">
    <div class="container">
      <img src="Josh img.jpeg" alt="JOSHUA SADAQAT" class="img-fluid rounded-circle" width="200" height="200">
      <h1 class="display-4 mt-3">JOSHUA SADAQAT</h1>
      <p class="lead">Web Developer </p>
    </div>
  </section>
  <!-- Inside the skills section -->
<section class="skills section" id="skills">
  <div class="container">
    <h2 class="section-title text-center mb-5">Skills</h2>
    <div class="row align-items-center">
	
  <section class="container">
    <div class="row">
      <div class="col-md-8 offset-md-2">
        <p>As a tech aficionado, I thrive on innovation and mastery across programming and technology. Proficient in Python, C/C++, and Java, I navigate seamlessly between backend and frontend development, crafting polished digital solutions. My tenure at Forman Christian College University has sharpened my communication and problem-solving skills, while leadership roles as a Student Ambassador and Head Boy underscore my ability to lead in high-pressure environments. With expertise in Adobe Photoshop, Snapseed, and other editing tools, I seamlessly merge creativity with technical finesse. My research on topics like the Impact of Western Culture on Pakistani Society demonstrates my analytical mindset. With a passion for pushing boundaries in the digital space, I am ready to make my mark as a tech professional.
        </p>
      </div>
    </div>
  </section>



      <!-- Skills Data and Image Columns -->
      <div class="col-md-6">
        <div class="skills__container bd-grid">
          <div>
            <h2 class="skills__subtitle">Professional Skills</h2>
            
            <!-- Skill 1 -->
            <div class="skills__data">
              <div class="skills__names">
                <i class='bx bxl-edit skills__icon'></i>
                <span class="skills__name">Microsoft Office/Snapseed/Adobe</span>
              </div>
              <div class="skills__bar skills__html"></div>
              <div>
                <span class="skills__percentage">90%</span>
              </div>
            </div>

            <!-- Skill 2 -->
            <div class="skills__data">
              <div class="skills__names">
                <i class='bx bxl-edit skills__icon'></i>
                <span class="skills__name">Python/C/C++</span>
              </div>
              <div class="skills__bar skills__css"></div>
              <div>
                <span class="skills__percentage">70%</span>
              </div>
            </div>

            <!-- Skill 3 -->
            <div class="skills__data">
              <div class="skills__names">
                <i class='bx bxl-edit skills__icon'></i>
                <span class="skills__name">Artificial Intelligence (Machine Learning NLP)</span>
              </div>
              <div class="skills__bar skills__js"></div>
              <div>
                <span class="skills__percentage">50%</span>
              </div>
            </div>

            <!-- Skill 4 -->
            <div class="skills__data">
              <div class="skills__names">
                <i class='bx bxl-edit skills__icon'></i>
                <span class="skills__name">HTML/CSS</span>
              </div>
              <div class="skills__bar skills__ux"></div>
              <div>
                <span class="skills__percentage">40%</span>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Skills Image Column -->
      <div class="col-md-6">
        <img src="https://as1.ftcdn.net/v2/jpg/05/56/29/10/1000_F_556291020_q2ieMiOCKYbtoLITrnt7qcSL1LJYyWrU.jpg" alt="" class="skills__img img-fluid">
      </div>
    </div>
  </div>
</section>

  <footer class="bg-dark text-white text-center py-3" id="myFooter">
    <div class="container">
      <p>&copy; 2024 Joshua Sadaqat. All Rights Reserved.</p>
      <div class="social-icons">
        <a href="https://www.instagram.com/joshuasadaqat09?igsh=cDlmZGp2dWVmb3Q2" target="_blank" class="text-white mr-2"><i class="fab fa-instagram"></i></a>
        <a href="https://www.facebook.com/joshua.sadaqat.9?mibextid=ZbWKwL" target="_blank" class="text-white mr-2"><i class="fab fa-facebook"></i></a>
        <a href="https://pk.linkedin.com/in/joshua-sadaqat-35382316b" target="_blank" class="text-white"><i class="fab fa-linkedin"></i></a>
      </div>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="https://kit.fontawesome.com/your-fontawesome-kit-id.js" crossorigin="anonymous"></script>
  <script src="script.js"></script>
</body>
</html>
