<!-- Similar structure as index.html with content specific to Projects Page -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
  <title>Projects</title>
</head>
<body>


  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="#">JOSHUA SADAQAT</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="projects.html">My Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="cv.html">CV</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact Me</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <header>
    <div class="container text-center">
      <h1 class="mt-3">Projects</h1>
    </div>
  </header>

  <section class="container mt-4">
    <!-- Add your project details here -->
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Customized AI Chatbot(JARVIS)</h5>
        <p class="card-text">Tailored an AI assistant from scratch to guide FCCU freshmen through the Computer Science department, offering insights into faculty, curriculum roadmap, credit hours, and more.
		</p>
        <div class="row">
          <div class="col-md-6">
            <img src="Chatbot Ai.jpeg" alt="" class="skills__img img-fluid" style="width: 400px; height: 150px;">
          </div>
          </div>
        </div>
      </div>
    </div>
    

    <div class="card mt-3">
      <div class="card-body">
        <h5 class="card-title">Automated Student Sports Equipment Management System </h5>
        <p class="card-text">Built a workshop management system using Python and Tkinter. When a car checks in, you choose services like oil change, get a bill, and we fix up your car, sendDeveloped a software to automate borrowing, tracking, and fines for sports equipment for Forman Christian College University, enhancing efficiency and accountability.</p>

        <div class="col-md-6">
          <img src="Sports Equip Sys.webp" alt="" class="skills__img img-fluid">
        </div>
        
      </div>
    </div>
  </section>

  <footer class="bg-dark text-white text-center py-3" id="myFooter">
    <div class="container">
      <p>&copy; 2024 Joshua Sadaqat. All Rights Reserved.</p>
      <div class="social-icons">
        <a href="https://www.instagram.com/joshuasadaqat09?igsh=cDlmZGp2dWVmb3Q2" target="_blank" class="text-white mr-2"><i class="fab fa-instagram"></i></a>
        <a href="https://www.facebook.com/joshua.sadaqat.9?mibextid=ZbWKwL" target="_blank" class="text-white mr-2"><i class="fab fa-facebook"></i></a>
        <a href="https://pk.linkedin.com/in/joshua-sadaqat-35382316b" target="_blank" class="text-white"><i class="fab fa-linkedin"></i></a>
      </div>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="https://kit.fontawesome.com/your-fontawesome-kit-id.js" crossorigin="anonymous"></script>
  <script src="script.js"></script>
</body>
</html>
